@import "bootstrap.min.css";
@import "font-awesome.min.css";

// Workarounds for bugs in the internal bootstrap theme
.has-error .form-control {
  border-color: #b60020;
}
.has-error .control-label,
.text-danger {
  color: #b60020;
}

*[href]:hover {
  cursor: pointer;
}

*[href]:hover a {
  text-decoration: underline;
}

.tag {
  display: inline-block;
  padding: 10px 10px;
  margin-bottom: 5px;
}